<!DOCTYPE html>

<html>

<heah>

<title>About us</title>
<link href="VFstyles.css" rel="stylesheet" type="text/css">

</head>

<body>

<!-- The page div will handle the backgroud colour of the main content, this will be connsistent across all pages -->
<div id="page">
<img src="images/banner2.png" alr"banner2">

<!-- The navigation div will contain the website navigation bar,this will be consistent across pages -->
<div id="navigation">

<a href="index.htm">Homepage</a> -
<a href="blog.htm">Blog</a> -
<a href="about_us.htm">About us</a> -
<a href="products.htm">Products</a> -
<a href="contact.htm">Contact Celtec</a> -

<!-- This closes the 'navigation' div tag -->
</div>

<!-- The maincontent div will contain the content for each page, this content will change across pages -->
<div id="maincontent">

<img src="images/celtec office.jpg" alr"celtec office" width="285" height="250" align="left">  
<img src="images/game developer.jpg" alr"game developer" width="285" height="250">  
<img src="images/graphic designer.png" alr"graphic designer" width="285" height="250" align="rights" >

<h1>About us</h1>
<h3>Who are Celtec Games?</h3>
<p>We create indie games that cover 5 different genres. These include action, adventure, battle, mystery and survival. Our games cover all of the major platforms which include PC/desktop, Playstaion, Xbox, Nintendo switch and mobile (IOS,Andriod)</p>
<h3>The Celtec experiencce</h3>
<p>Here at our company Celtec we believe that when developing games creativity, collaboration and a shared vision is the heart of game devlopment. Due to our belifes our team is composed of the upmost talanted indivduals that have a lot of passion about the gaming community allowing us to produce extremely high quality entertainment.</p>
<p>We strive to make our workplace adopte a culture that fosters a innovation and inclusivity. This ensures that every voice is heard and valued. </p>
<h3>Our mission</h3>
<p>Our end goal is to enhance the gaming experience with games that provide entertainment that inspire and help people that play become more educated. We strive to push the boundaries of what gaming is possible to do, creating worlds that are immersive for players to explore and enjoy. We commit to delivering cross platform games that resonate with audences worldwide, we make this happen by using the latest technology and trends.</p>
<p>Website produced by: Bogomila Stoycheva</p> 

</body>

<!-- This closes the 'maincontent' div tag -->
</div>

<!-- This closes the 'page' div tag -->
</div>

</html>